bootprof.ko
mrdump.ko
memory-amms.ko
aee_aed.ko
aee_hangdet.ko
mtk_printk_ctrl.ko
nvmem_mtk-devinfo.ko
mtk_wdt.ko
clk-common.ko
clk-mt6768.ko
clk-mt6768-pg.ko
clkchk-mt6768.ko
clkdbg-mt6768.ko
mt6768_clkmgr.ko
clk-fmeter-mt6768.ko
mtk-scpsys.ko
mtk-scpsys-mt6768.ko
mtk-scpsys-bringup.ko
pd-chk-mt6768.ko
clk-disable-unused.ko
mtk-pm-domain-disable-unused.ko
mtk-uart-apdma.ko
8250_mtk.ko
pinctrl-mtk-v2.ko
pinctrl-mt6768.ko
pinctrl-mtk-common-v2_debug.ko
mtk-pmic-wrap.ko
mt6397.ko
mt6358-regulator.ko
mt635x-auxadc.ko
devinfo.ko
emicen.ko
emimpu.ko
emiisu.ko
mtk_dramc.ko
dvfsrc-opp-mt6768.ko
mtk-dvfsrc.ko
mtk-dvfsrc-regulator.ko
mtk-emi.ko
mtk-smi.ko
mtk-smi-dbg.ko
mtk_iommu.ko
iommu_secure.ko
iommu_debug.ko
mtk_mm_heap.ko
system_heap.ko
i2c-mt65xx.ko
pwm-mtk-disp.ko
leds-mtk.ko
leds-mtk-pwm.ko
mac80211.ko
blocktag.ko
cqhci.ko
mtk-mmc-autok.ko
mtk-mmc-dbg.ko
mtk-proc-bootdevice-mod.ko
mtk-mmc-mod.ko
sd_tray.ko
rpmb.ko
rpmb-mtk.ko
irq-dbg.ko
sec.ko
sec-rng.ko
tran_drm_panel_i2c.ko
tran_fp.ko
rtc-mt6397.ko
mtk-mbox.ko
mtk_rpmsg_mbox.ko
mtk_tinysys_ipi.ko
mtk-cqdma.ko
cfg80211.ko
mtk-cmdq-drv-ext.ko
cmdq-platform-mt6768.ko
mmprofile.ko
spi-mt65xx.ko
mt6370.ko
extdev_io_class.ko
mt6370-regulator.ko
mt6370-adc.ko
mtk-pmic-keys.ko
phy-generic.ko
phy-mtk-tphy.ko
musb_hdrc.ko
musb_main.ko
meta.ko
pd_dbg_info.ko
tcpc_class.ko
tcpc_rt1711h.ko
tcpc_sc2150.ko
sspm_v1.ko
mtk-dvfsrc-helper.ko
clkbuf.ko
device-apc-common-legacy.ko
device-apc-mt6768.ko
gpapi.ko
teeperf.ko
mcDrvModule.ko
isee.ko
adapter_class.ko
charger_class.ko
mtk_charger_algorithm_class.ko
sc8950.ko
mtk_chg_type_det.ko
mtk_pd_adapter.ko
rt_pd_manager.ko
mt6358_battery.ko
extcon-mtk-usb.ko
tcpci_late_sync.ko
mt6577_auxadc.ko
transsion_thermal_ntc.ko
tran_chg.ko
tran_battery_aging.ko
tran_otg.ko
tran_usb_ctrl.ko
mtk_pd_charging.ko
mtk_pep20.ko
mtk_tran_tc30.ko
mtk_tran_hvdcp20.ko
tran_auto_test.ko
mtk_charger_framework.ko
tran_common_class.ko
tran_temp_forecast.ko
prop_ta_class.ko
mtk-icc-core.ko
mtk-mmdvfs.ko
mtk-mmdvfs-debug.ko
mmqos-common.ko
mmqos-mt6768.ko
mtk_sync.ko
mtk-mml-legacy.ko
mtk_panel_ext.ko
nt36528a_hdplus_dsi_vdo_hx_120hz_x6531.ko
ft8057s_hdplus_dsi_vdo_dpt_120hz_x6531.ko
td4160_hdplus_dsi_vdo_lce_120hz_x6531.ko
ft8057m_hdplus_dsi_vdo_dpt_120hz_x6531.ko
mtk_disp_notify.ko
mediatek-drm.ko
leds-mtk-disp.ko
leds_charger.ko
aee_rs.ko
mtk-socinfo.ko
spi_slave.ko
mtk_bp_thl.ko
mtk_cpu_power_throttling.ko
mtk_mdpm_v1.ko
mtk_pbm.ko
mtk_gpu_hal.ko
mtk_gpufreq_wrapper.ko
mtk_gpufreq_mt6768.ko
ged.ko
adaptive-ts.ko
novatek_nt36xxx.ko
focaltech_noflash_common.ko
omnivision_td4160.ko
reboot-mode.ko
syscon-reboot-mode.ko
reset-ti-syscon.ko
mediatek_static_power.ko
Upower.ko
mtk_battery_oc_throttling.ko
mtk_low_battery_throttling.ko
pmic_lbat_service.ko
pmic_lvsys_notify.ko
mtk_dynamic_loading_throttling.ko
cmdq_helper_inf.ko
uload_ind.ko
load_track.ko
zsmalloc.ko
zram.ko
cpufreq_sugov_ext.ko
scheduler.ko
mtk_core_ctl.ko
mtk_perf_ioctl.ko
arm_dsu_pmu.ko
mtk_cm_mgr.ko
mtk_cm_mgr_mt6768.ko
mtk-smi-bwc.ko
tran_rhi.ko
transsion_tranlog.ko
tkv.ko
tkv_recovery.ko
tnek.ko
thd.ko
